.contacts {
  display: flex;
  flex-direction: column;
  gap: 48px;
  color: #161616;
  line-height: 27px;
}

.contacts__title {
  text-align: center;
  font-family: "Cinzel", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -1.5px;
  margin: 0;
}

.contacts__column {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.filial-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contacts__filial {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin: 0;
}

.filial-info__row {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.filial-info__row__standart {
  color: #3e3e3e;
  line-height: 140%;
  margin: 0;
}

.filial-info__row__value {
  color: #3e3e3e;
  font-weight: 700;
  line-height: 140%;
  margin: 0;
}
